# app-organizze

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/organizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizze/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/example/organizze/adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/organizze/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/organizze/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/example/organizze/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/organizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
